# gocd-saml-plugin

./: Makefile  README.md  build.gradle  settings.gradle
src/main/java/org/sonicdrivein/gocd/saml/: Constants.java  GoCDSAMLPlugin.java
src/main/java/org/sonicdrivein/gocd/saml/annotation/: FieldMetadata.java  FieldType.java  Metadata.java  MetadataHelper.java  ProfileField.java  ProfileMetadata.java
src/main/java/org/sonicdrivein/gocd/saml/executor/: AuthConfigValidateRequestExecutor.java  AuthorizationUrlExecutor.java  FetchAccessTokenExecutor.java  GetAuthConfigMetadataExecutor.java  GetAuthConfigViewExecutor.java  GetCapabilitiesExecutor.java  GetPluginIconExecutor.java  GetRoleConfigMetadataExecutor.java  GetRoleConfigViewExecutor.java  NoSuchRequestHandler.java  RequestExecutor.java  RequestFromServer.java  RoleConfigValidateRequestExecutor.java  UserAuthenticationExecutor.java  VerifyConnectionRequestExecutor.java
src/main/java/org/sonicdrivein/gocd/saml/model/: Capabilities.java  Configuration.java  Credentials.java  SupportedAuthType.java  User.java
src/main/java/org/sonicdrivein/gocd/saml/utils/: BadSAMLSignatureException.java  SAMLParser.java  SAMLValidator.java  Util.java
src/main/resources/: auth-config.template.html
src/test/java/org/sonicdrivein/gocd/saml/executor/: AuthConfigValidateRequestExecutorTest.java  AuthConfigViewExecutorTest.java  AuthorizationUrlExecutorTest.java  CapabilitiesExecutorTest.java  FetchAccessTokenExecutorTest.java  GetAuthConfigMetadataExecutorTest.java  GetRoleConfigMetadataExecutorTest.java  GetRoleConfigViewExecutorTest.java  PluginIconExecutorTest.java  RequestBuilder.java  RoleConfigValidateRequestExecutorTest.java  UserAuthenticationExecutorTest.java  VerifyConnectionRequestExecutorTest.java
src/test/java/org/sonicdrivein/gocd/saml/utils/: GoCDSAMLPluginTest.java
src/test/resources/: SAML.xml  saml_assertion_example.xml
